server.port=8080
spring.application.name=kobocare

#spring.datasource.url=jdbc:mysql://localhost:3306/mkobocare?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
###Delay data.sql execution till after hibernate
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#===================================================================

spring.datasource.url=jdbc:h2:mem:kobocaredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# To avoid volatile behaviour of in-memory db
#spring.datasource.url=jdbc:h2:file:/data/demo

#Delay data.sql execution till after hibernate
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.hbm2ddl.auto=create

#Enable h2 console
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
